<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; NEON  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NEON
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ProgramFiles</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NEON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Atlas">Atlas (in module ProgramFiles.protocol)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.average_and_standard_deviation">average_and_standard_deviation() (in module ProgramFiles.helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.batch_size">batch_size (ProgramFiles.computationreport.ComputationReport property)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.batch_size">(ProgramFiles.neonconfig.NeonConfig attribute)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Domain.BINARY">BINARY (ProgramFiles.protocol.Domain attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.bits_from_squares">bits_from_squares (ProgramFiles.computationreport.ComputationReport property)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.bits_from_squares">(ProgramFiles.neonconfig.NeonConfig attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Brain">Brain (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.bucket_size">bucket_size (ProgramFiles.computationreport.ComputationReport property)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.bucket_size">(ProgramFiles.neonconfig.NeonConfig attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.CCD">CCD (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.cdir">cdir (ProgramFiles.programhandler.ProgramHandler attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.ChaiGear">ChaiGear (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.trafficCapture.check_and_return_icmp_message_length">check_and_return_icmp_message_length() (in module ProgramFiles.trafficCapture)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.virtualnet.VirtualNetworkManager.check_and_set_neighbor_table_size">check_and_set_neighbor_table_size() (ProgramFiles.virtualnet.VirtualNetworkManager static method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.check_program_update">check_program_update() (ProgramFiles.programhandler.ProgramHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.clean_folders">clean_folders() (ProgramFiles.MPSPDZClient.Client method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.virtualnet.VirtualNetworkManager.clean_previous_neon_namespaces">clean_previous_neon_namespaces() (ProgramFiles.virtualnet.VirtualNetworkManager static method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client">Client (class in ProgramFiles.MPSPDZClient)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.client_reports">client_reports (ProgramFiles.computationreport.ComputationReport property)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport">ClientComputationReport (class in ProgramFiles.computationreport)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.PopenWithExit.communicate">communicate() (ProgramFiles.helper.PopenWithExit method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.communication_rounds">communication_rounds (ProgramFiles.computationreport.ClientComputationReport property)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.compile_and_return_hash">compile_and_return_hash() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.compile_program_if_necessary">compile_program_if_necessary() (ProgramFiles.programhandler.ProgramHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.compile_program_locally">compile_program_locally() (ProgramFiles.programhandler.ProgramHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport">ComputationReport (class in ProgramFiles.computationreport)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList">ComputationReportList (class in ProgramFiles.computationreport)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.config">config (ProgramFiles.MPSPDZClient.Client attribute)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.config">(ProgramFiles.neonhandler.NeonHandler attribute)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.config">(ProgramFiles.programhandler.ProgramHandler attribute)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.config">(ProgramFiles.XIO.XIO attribute)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO.configure_namespace">configure_namespace() (ProgramFiles.XIO.LocalVirtualXIO method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.CowGear">CowGear (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.cpu_time">cpu_time (ProgramFiles.computationreport.ClientComputationReport property)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.create_version_list">create_version_list() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.currently_computing_clients">currently_computing_clients (ProgramFiles.neonhandler.NeonHandler attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.custom_metadata">custom_metadata (ProgramFiles.computationreport.ComputationReport property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.data_sent">data_sent (ProgramFiles.computationreport.ClientComputationReport property)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.DealerRing">DealerRing (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.deconstruct_absolute_path">deconstruct_absolute_path() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.delay">delay (ProgramFiles.computationreport.ComputationReport property)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.delay">(ProgramFiles.neonconfig.NeonConfig attribute)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.network.Network.delay">(ProgramFiles.network.Network attribute)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.delay">(ProgramFiles.XIO.XIO attribute)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.delete">delete() (ProgramFiles.XIO.DistributedXIO method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.delete">(ProgramFiles.XIO.LocalXIO method)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.delete">(ProgramFiles.XIO.XIO method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.delete_hashes">delete_hashes() (ProgramFiles.programhandler.ProgramHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.delete_temporary_program">delete_temporary_program() (ProgramFiles.programhandler.ProgramHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.determine_program_timers">determine_program_timers() (ProgramFiles.programhandler.ProgramHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.trafficCapture.digest_pcaps">digest_pcaps() (in module ProgramFiles.trafficCapture)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO.disable_latency">disable_latency() (ProgramFiles.XIO.LocalVirtualXIO method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.disable_latency">(ProgramFiles.XIO.XIO method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.operationmode.OperationMode.DISTRIBUTED">DISTRIBUTED (ProgramFiles.operationmode.OperationMode attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO">DistributedXIO (class in ProgramFiles.XIO)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.trafficCapture.do_ping">do_ping() (in module ProgramFiles.trafficCapture)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Domain">Domain (class in ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Protocol.domain">domain (ProgramFiles.protocol.Protocol attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO.enable_latency">enable_latency() (ProgramFiles.XIO.LocalVirtualXIO method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.enable_latency">(ProgramFiles.XIO.XIO method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.ensure_distribution_mode_compatibility">ensure_distribution_mode_compatibility() (ProgramFiles.neonconfig.NeonConfig method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Protocol.executable">executable (ProgramFiles.protocol.Protocol attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.execute">execute() (ProgramFiles.XIO.DistributedXIO method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO.execute">(ProgramFiles.XIO.LocalVirtualXIO method)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.execute">(ProgramFiles.XIO.LocalXIO method)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.execute">(ProgramFiles.XIO.XIO method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.exit_after_error">exit_after_error() (ProgramFiles.programhandler.ProgramHandler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.filter">filter() (ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.find_value_from_config">find_value_from_config() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.finish_computation">finish_computation() (ProgramFiles.MPSPDZClient.Client method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.from_config_files">from_config_files() (ProgramFiles.neonconfig.NeonConfig static method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.from_file">from_file() (ProgramFiles.computationreport.ComputationReport static method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.from_folder">from_folder() (ProgramFiles.computationreport.ComputationReportList static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.operationmode.OperationMode.from_local_virtual">from_local_virtual() (ProgramFiles.operationmode.OperationMode static method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.from_logs">from_logs() (ProgramFiles.computationreport.ComputationReportList static method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.operationmode.OperationMode.from_name">from_name() (ProgramFiles.operationmode.OperationMode static method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.protocol.Protocol.from_name">(ProgramFiles.protocol.Protocol static method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.from_serializable_dict">from_serializable_dict() (ProgramFiles.computationreport.ClientComputationReport static method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.from_serializable_dict">(ProgramFiles.computationreport.ComputationReport static method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.shamir.generate_coefficients">generate_coefficients() (in module ProgramFiles.shamir)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.generate_party_certificate">generate_party_certificate() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.shamir.generate_shares">generate_shares() (in module ProgramFiles.shamir)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.shamir.generate_shares_insecurely">generate_shares_insecurely() (in module ProgramFiles.shamir)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_all_timer_times">get_all_timer_times() (ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_average_cpu_time">get_average_cpu_time() (ProgramFiles.computationreport.ComputationReport method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_average_total_runtime">get_average_total_runtime() (ProgramFiles.computationreport.ComputationReport method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.get_cdir">get_cdir() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.get_computation_reports">get_computation_reports() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_cpu_times">get_cpu_times() (ProgramFiles.computationreport.ComputationReport method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.network.Network.get_delay_in_seconds">get_delay_in_seconds() (ProgramFiles.network.Network method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.get_dependencies_for_program">get_dependencies_for_program() (ProgramFiles.programhandler.ProgramHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_global_data_sent">get_global_data_sent() (ProgramFiles.computationreport.ComputationReport method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.get_hash">get_hash() (ProgramFiles.programhandler.ProgramHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.trafficCapture.get_icmp_messages_from_pcap">get_icmp_messages_from_pcap() (in module ProgramFiles.trafficCapture)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.network.Network.get_incoming_bandwidth_in_bits_per_second">get_incoming_bandwidth_in_bits_per_second() (ProgramFiles.network.Network method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.virtualnet.VirtualNetworkManager.get_ip">get_ip() (ProgramFiles.virtualnet.VirtualNetworkManager static method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.get_iplist">get_iplist() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.get_last_public_outputs">get_last_public_outputs() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.get_logger">get_logger() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.get_mpspdz_version_from_path">get_mpspdz_version_from_path() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.get_namespace">get_namespace() (ProgramFiles.MPSPDZClient.Client method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.network.Network.get_outgoing_bandwidth_in_bits_per_second">get_outgoing_bandwidth_in_bits_per_second() (ProgramFiles.network.Network method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.get_output_of">get_output_of() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.get_path_to_mpspdz">get_path_to_mpspdz() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.get_path_to_temp">get_path_to_temp() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.get_R_for_prime">get_R_for_prime() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.get_remote_path">get_remote_path() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.get_sshkey">get_sshkey() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.get_tape_names">get_tape_names() (ProgramFiles.programhandler.ProgramHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Protocol.get_threshold">get_threshold() (ProgramFiles.protocol.Protocol method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_average">get_timer_average() (ProgramFiles.computationreport.ComputationReport method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_timer_average">(ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.get_timer_average">(ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_average_and_standard_deviation">get_timer_average_and_standard_deviation() (ProgramFiles.computationreport.ComputationReport method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_timer_average_and_standard_deviation">(ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_data_sent">get_timer_data_sent() (ProgramFiles.computationreport.ComputationReport method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.get_timer_deviation">get_timer_deviation() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_global_data_sent">get_timer_global_data_sent() (ProgramFiles.computationreport.ComputationReport method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_id">get_timer_id() (ProgramFiles.computationreport.ComputationReport method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_keys">get_timer_keys() (ProgramFiles.computationreport.ComputationReport method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_max">get_timer_max() (ProgramFiles.computationreport.ComputationReport method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_timer_max">(ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.get_timer_max">(ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_median">get_timer_median() (ProgramFiles.computationreport.ComputationReport method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_timer_median">(ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_min">get_timer_min() (ProgramFiles.computationreport.ComputationReport method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_timer_min">(ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_min_median_max">get_timer_min_median_max() (ProgramFiles.computationreport.ComputationReport method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_timer_min_median_max">(ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_standard_deviation">get_timer_standard_deviation() (ProgramFiles.computationreport.ComputationReport method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_timer_standard_deviation">(ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_times">get_timer_times() (ProgramFiles.computationreport.ComputationReport method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_total_runtime_average_and_standard_deviation">get_total_runtime_average_and_standard_deviation() (ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_total_runtime_min_median_max">get_total_runtime_min_median_max() (ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_total_runtimes">get_total_runtimes() (ProgramFiles.computationreport.ComputationReport method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_total_runtimes">(ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.trafficCapture.get_total_traffic_in_pcap">get_total_traffic_in_pcap() (in module ProgramFiles.trafficCapture)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.global_data_sent">global_data_sent (ProgramFiles.computationreport.ClientComputationReport property)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.group">group() (ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.group_and_sort_groups">group_and_sort_groups() (ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.group_by_delay">group_by_delay() (ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.group_by_network">group_by_network() (ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.group_by_number_of_parties">group_by_number_of_parties() (ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.group_by_number_of_parties_sorted">group_by_number_of_parties_sorted() (ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.group_by_outgoing_bandwidth">group_by_outgoing_bandwidth() (ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Hemi">Hemi (in module ProgramFiles.protocol)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.ReportVerbosityLevel.HIGH">HIGH (ProgramFiles.neonconfig.ReportVerbosityLevel attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.HighGear">HighGear (in module ProgramFiles.protocol)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.id">id (ProgramFiles.MPSPDZClient.Client attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.incoming_bandwidth">incoming_bandwidth (ProgramFiles.computationreport.ComputationReport property)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.incoming_bandwidth">(ProgramFiles.neonconfig.NeonConfig attribute)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.network.Network.incoming_bandwidth">(ProgramFiles.network.Network attribute)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO.incoming_bandwidth">(ProgramFiles.XIO.LocalVirtualXIO attribute)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.virtualnet.VirtualNetworkManager.initial_setup">initial_setup() (ProgramFiles.virtualnet.VirtualNetworkManager method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.input">input (ProgramFiles.computationreport.ClientComputationReport property)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.input">(ProgramFiles.MPSPDZClient.Client attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.inputs">inputs (ProgramFiles.neonhandler.NeonHandler attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.ip">ip (ProgramFiles.computationreport.ClientComputationReport property)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.ip">(ProgramFiles.MPSPDZClient.Client attribute)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.ip_list">ip_list (ProgramFiles.neonconfig.NeonConfig attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.is_file">is_file() (ProgramFiles.XIO.DistributedXIO method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.is_file">(ProgramFiles.XIO.LocalXIO method)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.is_file">(ProgramFiles.XIO.XIO method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.operationmode.OperationMode.is_local">is_local() (ProgramFiles.operationmode.OperationMode method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.is_printing_mpspdz_live">is_printing_mpspdz_live() (ProgramFiles.MPSPDZClient.Client static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.join_path_abs">join_path_abs() (in module ProgramFiles.helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.network.LAN">LAN (in module ProgramFiles.network)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.last_output">last_output (ProgramFiles.MPSPDZClient.Client attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.operationmode.OperationMode.LOCAL">LOCAL (ProgramFiles.operationmode.OperationMode attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.local_mpspdz_path">local_mpspdz_path (ProgramFiles.neonconfig.NeonConfig attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.operationmode.OperationMode.LOCAL_VIRTUAL">LOCAL_VIRTUAL (ProgramFiles.operationmode.OperationMode attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO">LocalVirtualXIO (class in ProgramFiles.XIO)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO">LocalXIO (class in ProgramFiles.XIO)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.ReportVerbosityLevel.LOW">LOW (ProgramFiles.neonconfig.ReportVerbosityLevel attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.LowGear">LowGear (in module ProgramFiles.protocol)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.major_minor_micro">major_minor_micro() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.MaliciousCCD">MaliciousCCD (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.MaliciousRepBin">MaliciousRepBin (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.MaliciousRepField">MaliciousRepField (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.MaliciousShamir">MaliciousShamir (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.MalicoutRepRing">MalicoutRepRing (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.MalRepBMR">MalRepBMR (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.MalShamirBMR">MalShamirBMR (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Protocol.max_number_of_parties">max_number_of_parties (ProgramFiles.protocol.Protocol attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.measure_bandwidth">measure_bandwidth() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.measure_delay">measure_delay() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.min_median_max">min_median_max() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Protocol.min_number_of_parties">min_number_of_parties (ProgramFiles.protocol.Protocol attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.network.Mobile_5G_Average">Mobile_5G_Average (in module ProgramFiles.network)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.network.Mobile_5G_Slow">Mobile_5G_Slow (in module ProgramFiles.network)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.mod_inverse">mod_inverse() (in module ProgramFiles.helper)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="ProgramFiles.html#module-ProgramFiles">ProgramFiles</a>
</li>
        <li><a href="ProgramFiles.html#module-ProgramFiles.computationreport">ProgramFiles.computationreport</a>
</li>
        <li><a href="ProgramFiles.html#module-ProgramFiles.helper">ProgramFiles.helper</a>
</li>
        <li><a href="ProgramFiles.html#module-ProgramFiles.MPSPDZClient">ProgramFiles.MPSPDZClient</a>
</li>
        <li><a href="ProgramFiles.html#module-ProgramFiles.neonconfig">ProgramFiles.neonconfig</a>
</li>
        <li><a href="ProgramFiles.html#module-ProgramFiles.neonhandler">ProgramFiles.neonhandler</a>
</li>
        <li><a href="ProgramFiles.html#module-ProgramFiles.network">ProgramFiles.network</a>
</li>
        <li><a href="ProgramFiles.html#module-ProgramFiles.operationmode">ProgramFiles.operationmode</a>
</li>
        <li><a href="ProgramFiles.html#module-ProgramFiles.programhandler">ProgramFiles.programhandler</a>
</li>
        <li><a href="ProgramFiles.html#module-ProgramFiles.protocol">ProgramFiles.protocol</a>
</li>
        <li><a href="ProgramFiles.html#module-ProgramFiles.shamir">ProgramFiles.shamir</a>
</li>
        <li><a href="ProgramFiles.html#module-ProgramFiles.trafficCapture">ProgramFiles.trafficCapture</a>
</li>
        <li><a href="ProgramFiles.html#module-ProgramFiles.virtualnet">ProgramFiles.virtualnet</a>
</li>
        <li><a href="ProgramFiles.html#module-ProgramFiles.XIO">ProgramFiles.XIO</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.mpspdz_version">mpspdz_version (ProgramFiles.computationreport.ComputationReport property)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.multi_bandwidth_measurements">multi_bandwidth_measurements() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.n_parties">n_parties (ProgramFiles.neonhandler.NeonHandler attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO.namespace">namespace (ProgramFiles.XIO.LocalVirtualXIO attribute)</a>, <a href="ProgramFiles.html#id0">[1]</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig">NeonConfig (class in ProgramFiles.neonconfig)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.NeonException">NeonException</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler">NeonHandler (class in ProgramFiles.neonhandler)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.network.Network">Network (class in ProgramFiles.network)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.network">network (ProgramFiles.computationreport.ComputationReport property)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.network_interface">network_interface (ProgramFiles.XIO.XIO attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.number_of_parties">number_of_parties (ProgramFiles.computationreport.ComputationReport property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.operation_mode">operation_mode (ProgramFiles.computationreport.ComputationReport property)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.operation_mode">(ProgramFiles.MPSPDZClient.Client attribute)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.operation_mode">(ProgramFiles.neonhandler.NeonHandler attribute)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.operationmode.OperationMode">OperationMode (class in ProgramFiles.operationmode)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.outgoing_bandwidth">outgoing_bandwidth (ProgramFiles.computationreport.ComputationReport property)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.outgoing_bandwidth">(ProgramFiles.neonconfig.NeonConfig attribute)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.network.Network.outgoing_bandwidth">(ProgramFiles.network.Network attribute)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.outgoing_bandwidth">(ProgramFiles.XIO.XIO attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.path_to_mpspdz">path_to_mpspdz (ProgramFiles.MPSPDZClient.Client attribute)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.path_to_mpspdz">(ProgramFiles.programhandler.ProgramHandler attribute)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.path_to_mpspdz">(ProgramFiles.XIO.XIO attribute)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.perform_substitution">perform_substitution() (ProgramFiles.programhandler.ProgramHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.PopenWithExit.poll">poll() (ProgramFiles.helper.PopenWithExit method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.shamir.polynom">polynom() (in module ProgramFiles.shamir)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.PopenWithExit">PopenWithExit (class in ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.pre_substitution_hash">pre_substitution_hash (ProgramFiles.computationreport.ComputationReport property)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.prime">prime (ProgramFiles.MPSPDZClient.Client attribute)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.prime">(ProgramFiles.neonconfig.NeonConfig attribute)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Domain.PRIME">PRIME (ProgramFiles.protocol.Domain attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO.prior">prior (ProgramFiles.XIO.LocalVirtualXIO attribute)</a>, <a href="ProgramFiles.html#id1">[1]</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.private_outputs">private_outputs (ProgramFiles.computationreport.ClientComputationReport property)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.process">process (ProgramFiles.XIO.XIO attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.program">program (ProgramFiles.computationreport.ComputationReport property)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.program_hash">program_hash (ProgramFiles.computationreport.ComputationReport property)</a>
</li>
      <li>
    ProgramFiles

      <ul>
        <li><a href="ProgramFiles.html#module-ProgramFiles">module</a>
</li>
      </ul></li>
      <li>
    ProgramFiles.computationreport

      <ul>
        <li><a href="ProgramFiles.html#module-ProgramFiles.computationreport">module</a>
</li>
      </ul></li>
      <li>
    ProgramFiles.helper

      <ul>
        <li><a href="ProgramFiles.html#module-ProgramFiles.helper">module</a>
</li>
      </ul></li>
      <li>
    ProgramFiles.MPSPDZClient

      <ul>
        <li><a href="ProgramFiles.html#module-ProgramFiles.MPSPDZClient">module</a>
</li>
      </ul></li>
      <li>
    ProgramFiles.neonconfig

      <ul>
        <li><a href="ProgramFiles.html#module-ProgramFiles.neonconfig">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ProgramFiles.neonhandler

      <ul>
        <li><a href="ProgramFiles.html#module-ProgramFiles.neonhandler">module</a>
</li>
      </ul></li>
      <li>
    ProgramFiles.network

      <ul>
        <li><a href="ProgramFiles.html#module-ProgramFiles.network">module</a>
</li>
      </ul></li>
      <li>
    ProgramFiles.operationmode

      <ul>
        <li><a href="ProgramFiles.html#module-ProgramFiles.operationmode">module</a>
</li>
      </ul></li>
      <li>
    ProgramFiles.programhandler

      <ul>
        <li><a href="ProgramFiles.html#module-ProgramFiles.programhandler">module</a>
</li>
      </ul></li>
      <li>
    ProgramFiles.protocol

      <ul>
        <li><a href="ProgramFiles.html#module-ProgramFiles.protocol">module</a>
</li>
      </ul></li>
      <li>
    ProgramFiles.shamir

      <ul>
        <li><a href="ProgramFiles.html#module-ProgramFiles.shamir">module</a>
</li>
      </ul></li>
      <li>
    ProgramFiles.trafficCapture

      <ul>
        <li><a href="ProgramFiles.html#module-ProgramFiles.trafficCapture">module</a>
</li>
      </ul></li>
      <li>
    ProgramFiles.virtualnet

      <ul>
        <li><a href="ProgramFiles.html#module-ProgramFiles.virtualnet">module</a>
</li>
      </ul></li>
      <li>
    ProgramFiles.XIO

      <ul>
        <li><a href="ProgramFiles.html#module-ProgramFiles.XIO">module</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler">ProgramHandler (class in ProgramFiles.programhandler)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Protocol">Protocol (class in ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.protocol">protocol (ProgramFiles.computationreport.ComputationReport property)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.PSRepBin">PSRepBin (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.PSRepField">PSRepField (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.PSRepRing">PSRepRing (in module ProgramFiles.protocol)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.R">R (ProgramFiles.MPSPDZClient.Client attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.R_inv">R_inv (ProgramFiles.MPSPDZClient.Client attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.read">read() (ProgramFiles.XIO.LocalXIO method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.read">(ProgramFiles.XIO.XIO method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.read_b">read_b() (ProgramFiles.XIO.DistributedXIO method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.read_b">(ProgramFiles.XIO.LocalXIO method)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.read_b">(ProgramFiles.XIO.XIO method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.read_binary">read_binary() (ProgramFiles.MPSPDZClient.Client method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.read_montgomery">read_montgomery() (ProgramFiles.MPSPDZClient.Client method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.read_shares">read_shares() (ProgramFiles.MPSPDZClient.Client method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.RealBMR">RealBMR (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.shamir.reconstruct_lagrange">reconstruct_lagrange() (in module ProgramFiles.shamir)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.rehash_certificates">rehash_certificates() (in module ProgramFiles.helper)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.remote_path">remote_path (ProgramFiles.neonconfig.NeonConfig attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.remote_path_to_mpdspz">remote_path_to_mpdspz (ProgramFiles.XIO.DistributedXIO attribute)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.remote_path_to_mpdspz">(ProgramFiles.XIO.XIO attribute)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Rep4Ring">Rep4Ring (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.RepBMR">RepBMR (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.ReplicatedBin">ReplicatedBin (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.ReplicatedField">ReplicatedField (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.ReplicatedRing">ReplicatedRing (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.reports_verbosity">reports_verbosity (ProgramFiles.neonconfig.NeonConfig attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.ReportVerbosityLevel">ReportVerbosityLevel (class in ProgramFiles.neonconfig)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Domain.RING">RING (ProgramFiles.protocol.Domain attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.run_and_wait_for_completion">run_and_wait_for_completion() (ProgramFiles.XIO.XIO method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.run_was_successfull">run_was_successfull() (ProgramFiles.computationreport.ComputationReport method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.trafficCapture.SafeTcpdump">SafeTcpdump (class in ProgramFiles.trafficCapture)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.trafficCapture.SafeTcpdumpException">SafeTcpdumpException</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.save_matplot_figure">save_matplot_figure() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.save_to_file">save_to_file() (ProgramFiles.computationreport.ComputationReport method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.save_to_file">(ProgramFiles.computationreport.ComputationReportList method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.secrets">secrets (ProgramFiles.neonhandler.NeonHandler attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.secrets_after_computation">secrets_after_computation (ProgramFiles.computationreport.ComputationReport property)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.secrets_before_computation">secrets_before_computation (ProgramFiles.computationreport.ComputationReport property)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Semi">Semi (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Semi2K">Semi2K (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.SemiBin">SemiBin (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.SemiBMR">SemiBMR (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_all_inputs">set_all_inputs() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_batch_size">set_batch_size() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_bits_from_squares">set_bits_from_squares() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_bucket_size">set_bucket_size() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.set_input">set_input() (ProgramFiles.MPSPDZClient.Client method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_input">(ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_insecure_share_generation">set_insecure_share_generation() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_network">set_network() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_number_of_parties">set_number_of_parties() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_precompiled_program">set_precompiled_program() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_print_timers_upon_deletion">set_print_timers_upon_deletion() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_program">set_program() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_protocol">set_protocol() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_read_secrets">set_read_secrets() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_report_verbosity">set_report_verbosity() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_secrets">set_secrets() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_substitution">set_substitution() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.virtualnet.VirtualNetworkManager.setup_network">setup_network() (ProgramFiles.virtualnet.VirtualNetworkManager method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Shamir">Shamir (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.ShamirBMR">ShamirBMR (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.smpc">smpc() (ProgramFiles.neonhandler.NeonHandler method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Soho">Soho (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.SPDZ2K">SPDZ2K (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.ssh_key">ssh_key (ProgramFiles.neonconfig.NeonConfig attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.trafficCapture.SafeTcpdump.start_capture_with_ping">start_capture_with_ping() (ProgramFiles.trafficCapture.SafeTcpdump method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.start_computation">start_computation() (ProgramFiles.MPSPDZClient.Client method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.start_console_output">start_console_output() (ProgramFiles.MPSPDZClient.Client method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.starting_IP">starting_IP (ProgramFiles.MPSPDZClient.Client attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.stderr">stderr (ProgramFiles.computationreport.ClientComputationReport property)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.stderr">(ProgramFiles.MPSPDZClient.Client attribute)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.stdout">stdout (ProgramFiles.computationreport.ClientComputationReport property)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.stdout">(ProgramFiles.MPSPDZClient.Client attribute)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.ReportVerbosityLevel.STDOUT">STDOUT (ProgramFiles.neonconfig.ReportVerbosityLevel attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.trafficCapture.SafeTcpdump.stop_capture">stop_capture() (ProgramFiles.trafficCapture.SafeTcpdump method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.substitutions">substitutions (ProgramFiles.computationreport.ComputationReport property)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Protocol.supports_batch_size">supports_batch_size (ProgramFiles.protocol.Protocol attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Protocol.supports_bits_from_squares">supports_bits_from_squares (ProgramFiles.protocol.Protocol attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Protocol.supports_secret">supports_secret (ProgramFiles.protocol.Protocol attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.SYRepField">SYRepField (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.SYRepRing">SYRepRing (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.SYShamir">SYShamir (in module ProgramFiles.protocol)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.virtualnet.VirtualNetworkManager.tear_down_namespaces">tear_down_namespaces() (ProgramFiles.virtualnet.VirtualNetworkManager method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Temi">Temi (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.PopenWithExit.terminate">terminate() (ProgramFiles.helper.PopenWithExit method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Protocol.threshold_factor">threshold_factor (ProgramFiles.protocol.Protocol attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.timer_key_from_name">timer_key_from_name() (ProgramFiles.computationreport.ComputationReport method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.timer_names">timer_names (ProgramFiles.computationreport.ComputationReport property)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.timer_names">(ProgramFiles.neonhandler.NeonHandler attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.timers">timers (ProgramFiles.computationreport.ClientComputationReport property)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.timers">(ProgramFiles.MPSPDZClient.Client attribute)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.timers_data_sent">timers_data_sent (ProgramFiles.computationreport.ClientComputationReport property)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Tinier">Tinier (in module ProgramFiles.protocol)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.to_bytes">to_bytes() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.to_serializable_dict">to_serializable_dict() (ProgramFiles.computationreport.ClientComputationReport method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.to_serializable_dict">(ProgramFiles.computationreport.ComputationReport method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.total_runtime">total_runtime (ProgramFiles.computationreport.ClientComputationReport property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.unencrypted">unencrypted (ProgramFiles.neonconfig.NeonConfig attribute)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.network.Unlimited">Unlimited (in module ProgramFiles.network)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.upload_compiled_program">upload_compiled_program() (ProgramFiles.programhandler.ProgramHandler method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.upload_file">upload_file() (ProgramFiles.XIO.DistributedXIO method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.upload_file">(ProgramFiles.XIO.LocalXIO method)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.upload_file">(ProgramFiles.XIO.XIO method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.virtual_network_manager">virtual_network_manager (ProgramFiles.neonhandler.NeonHandler attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.virtualnet.VirtualNetworkManager">VirtualNetworkManager (class in ProgramFiles.virtualnet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.PopenWithExit.wait">wait() (ProgramFiles.helper.PopenWithExit method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.wait">(ProgramFiles.XIO.DistributedXIO method)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.wait">(ProgramFiles.XIO.LocalXIO method)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.wait">(ProgramFiles.XIO.XIO method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.network.WAN_Enterprise">WAN_Enterprise (in module ProgramFiles.network)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.network.WAN_Fast">WAN_Fast (in module ProgramFiles.network)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.network.WAN_Slow">WAN_Slow (in module ProgramFiles.network)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.helper.weighted_avg">weighted_avg() (in module ProgramFiles.helper)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.write">write() (ProgramFiles.XIO.LocalXIO method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.write">(ProgramFiles.XIO.XIO method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.write_b">write_b() (ProgramFiles.XIO.DistributedXIO method)</a>

      <ul>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.write_b">(ProgramFiles.XIO.LocalXIO method)</a>
</li>
        <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO.write_b">(ProgramFiles.XIO.XIO method)</a>
</li>
      </ul></li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.write_input">write_input() (ProgramFiles.MPSPDZClient.Client method)</a>
</li>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.write_shares">write_shares() (ProgramFiles.MPSPDZClient.Client method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.XIO.XIO">XIO (class in ProgramFiles.XIO)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.xio">xio (ProgramFiles.MPSPDZClient.Client attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ProgramFiles.html#ProgramFiles.protocol.Yao">Yao (in module ProgramFiles.protocol)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Research Group IT-Security, RWTH Aachen University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>