<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to NEON’s documentation! &mdash; NEON  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            NEON
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ProgramFiles</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NEON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to NEON’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-neon-s-documentation">
<h1>Welcome to NEON’s documentation!<a class="headerlink" href="#welcome-to-neon-s-documentation" title="Link to this heading"></a></h1>
<p>NEON (NEtwork simulatiON and benchmarking wrapper) is a framework that acts as a wrapper for <a class="reference external" href="https://github.com/data61/MP-SPDZ">MP-SPDZ</a>.
It provides an easy and reliable way to manipulate the environment and parameters like different number of parties or network settings for evaluating SMPC protocols in different settings.</p>
<p>NEON’s main features are:</p>
<ul class="simple">
<li><p>Simulate different network settings (see <a class="reference internal" href="networking.html#networking"><span class="std std-ref">Networking</span></a>)</p></li>
<li><p>Set protocol, program, inputs, secrets, number of parties, batch size, …</p></li>
<li><p>Get measurements like runtime, or MP-SPDZ global data (with extensive reports)</p></li>
<li><p>Named Timers for MP-SPDZ programs</p></li>
<li><p>Variable substitution for MP-SPDZ programs</p></li>
</ul>
<p>If you are new to NEON, consider the following:</p>
<ol class="arabic simple">
<li><p>The <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quickstart</span></a> guide</p></li>
<li><p><a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.neonhandler"><span class="std std-ref">ProgramFiles.neonhandler module</span></a></p></li>
<li><p>Check the examples in <code class="docutils literal notranslate"><span class="pre">examples</span></code> and the programs in <code class="docutils literal notranslate"><span class="pre">Programs</span></code>.</p></li>
</ol>
<section id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Link to this heading"></a></h2>
<p>NEON has been tested with Debian 12, and it is developed primarily for MP-SPDZ version 0.3.6 and the SMPC primitive <code class="docutils literal notranslate"><span class="pre">Shamir</span></code>. NEON has options to use other MP-SPDZ versions and other SMPC primitives. However, compatibility with other MP-SPDZ versions as well as other SMPC primitives has only been partially tested and may be very limited, so consider them untested and experimental.</p>
</section>
<section id="important">
<h2>Important<a class="headerlink" href="#important" title="Link to this heading"></a></h2>
<p>NEON executes MP-SPDZ with two main defaults:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bits-from-squares</span></code> is enabled by default, as this prevents an unexpected runtime change for around 20 parties.</p></li>
<li><p>for protocols in the prime/field domain the default prime is currently set to <code class="docutils literal notranslate"><span class="pre">170141183460469231731687303715885907969</span></code> (which should be the same as used by MP-SPDZ). This is required to be able to read and write shares written/read by MP-SPDZ.</p></li>
</ul>
<p>For more information and any other defaults please check <a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.neonconfig"><span class="std std-ref">ProgramFiles.neonconfig module</span></a> and <a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.neonhandler"><span class="std std-ref">ProgramFiles.neonhandler module</span></a>. Also check the <a class="reference external" href="https://mp-spdz.readthedocs.io/en/latest/">MP-SPDZ docs</a> for any default settings of MP-SPDZ.</p>
<p>Furthermore, NEON does <strong>not</strong> capture/output the real/physical network traffic, and outputs only the traffic that MP-SPDZ also outputs. However, if you want to capture the real network traffic, you can take a look at <a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.trafficCapture"><span class="std std-ref">ProgramFiles.trafficCapture module</span></a> as a starting point.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation-linux">Installation (Linux)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#your-first-code">Your first code</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#a-note-on-setup">A Note on Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="networking.html#modes-of-operation">Modes of operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html#how-latency-and-bandwidth-are-simulated">How latency and bandwidth are simulated</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html#restrictions-and-limitations">Restrictions and Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html#large-number-of-parties">Large Number of parties</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html#further-notes">Further Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ProgramFiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html">ProgramFiles package</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Research Group IT-Security, RWTH Aachen University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>