<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProgramFiles &mdash; NEON  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ProgramFiles package" href="ProgramFiles.html" />
    <link rel="prev" title="Networking" href="networking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NEON
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ProgramFiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html">ProgramFiles package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NEON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ProgramFiles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="programfiles">
<h1>ProgramFiles<a class="headerlink" href="#programfiles" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ProgramFiles.html">ProgramFiles package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.MPSPDZClient">ProgramFiles.MPSPDZClient module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.R"><code class="docutils literal notranslate"><span class="pre">Client.R</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.R_inv"><code class="docutils literal notranslate"><span class="pre">Client.R_inv</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.clean_folders"><code class="docutils literal notranslate"><span class="pre">Client.clean_folders()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.config"><code class="docutils literal notranslate"><span class="pre">Client.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.finish_computation"><code class="docutils literal notranslate"><span class="pre">Client.finish_computation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.get_namespace"><code class="docutils literal notranslate"><span class="pre">Client.get_namespace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.id"><code class="docutils literal notranslate"><span class="pre">Client.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.input"><code class="docutils literal notranslate"><span class="pre">Client.input</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.ip"><code class="docutils literal notranslate"><span class="pre">Client.ip</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.is_printing_mpspdz_live"><code class="docutils literal notranslate"><span class="pre">Client.is_printing_mpspdz_live()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.last_output"><code class="docutils literal notranslate"><span class="pre">Client.last_output</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.operation_mode"><code class="docutils literal notranslate"><span class="pre">Client.operation_mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.path_to_mpspdz"><code class="docutils literal notranslate"><span class="pre">Client.path_to_mpspdz</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.prime"><code class="docutils literal notranslate"><span class="pre">Client.prime</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.read_binary"><code class="docutils literal notranslate"><span class="pre">Client.read_binary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.read_montgomery"><code class="docutils literal notranslate"><span class="pre">Client.read_montgomery()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.read_shares"><code class="docutils literal notranslate"><span class="pre">Client.read_shares()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.set_input"><code class="docutils literal notranslate"><span class="pre">Client.set_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.start_computation"><code class="docutils literal notranslate"><span class="pre">Client.start_computation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.start_console_output"><code class="docutils literal notranslate"><span class="pre">Client.start_console_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.starting_IP"><code class="docutils literal notranslate"><span class="pre">Client.starting_IP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.stderr"><code class="docutils literal notranslate"><span class="pre">Client.stderr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.stdout"><code class="docutils literal notranslate"><span class="pre">Client.stdout</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.timers"><code class="docutils literal notranslate"><span class="pre">Client.timers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.write_input"><code class="docutils literal notranslate"><span class="pre">Client.write_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.write_shares"><code class="docutils literal notranslate"><span class="pre">Client.write_shares()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.MPSPDZClient.Client.xio"><code class="docutils literal notranslate"><span class="pre">Client.xio</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.XIO">ProgramFiles.XIO module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO"><code class="docutils literal notranslate"><span class="pre">DistributedXIO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.delete"><code class="docutils literal notranslate"><span class="pre">DistributedXIO.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.execute"><code class="docutils literal notranslate"><span class="pre">DistributedXIO.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.is_file"><code class="docutils literal notranslate"><span class="pre">DistributedXIO.is_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.read_b"><code class="docutils literal notranslate"><span class="pre">DistributedXIO.read_b()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.remote_path_to_mpdspz"><code class="docutils literal notranslate"><span class="pre">DistributedXIO.remote_path_to_mpdspz</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.upload_file"><code class="docutils literal notranslate"><span class="pre">DistributedXIO.upload_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.wait"><code class="docutils literal notranslate"><span class="pre">DistributedXIO.wait()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.DistributedXIO.write_b"><code class="docutils literal notranslate"><span class="pre">DistributedXIO.write_b()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO"><code class="docutils literal notranslate"><span class="pre">LocalVirtualXIO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO.namespace"><code class="docutils literal notranslate"><span class="pre">LocalVirtualXIO.namespace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO.prior"><code class="docutils literal notranslate"><span class="pre">LocalVirtualXIO.prior</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO.configure_namespace"><code class="docutils literal notranslate"><span class="pre">LocalVirtualXIO.configure_namespace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO.disable_latency"><code class="docutils literal notranslate"><span class="pre">LocalVirtualXIO.disable_latency()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO.enable_latency"><code class="docutils literal notranslate"><span class="pre">LocalVirtualXIO.enable_latency()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO.execute"><code class="docutils literal notranslate"><span class="pre">LocalVirtualXIO.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalVirtualXIO.incoming_bandwidth"><code class="docutils literal notranslate"><span class="pre">LocalVirtualXIO.incoming_bandwidth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#id0"><code class="docutils literal notranslate"><span class="pre">LocalVirtualXIO.namespace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#id1"><code class="docutils literal notranslate"><span class="pre">LocalVirtualXIO.prior</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO"><code class="docutils literal notranslate"><span class="pre">LocalXIO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.delete"><code class="docutils literal notranslate"><span class="pre">LocalXIO.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.execute"><code class="docutils literal notranslate"><span class="pre">LocalXIO.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.is_file"><code class="docutils literal notranslate"><span class="pre">LocalXIO.is_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.read"><code class="docutils literal notranslate"><span class="pre">LocalXIO.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.read_b"><code class="docutils literal notranslate"><span class="pre">LocalXIO.read_b()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.upload_file"><code class="docutils literal notranslate"><span class="pre">LocalXIO.upload_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.wait"><code class="docutils literal notranslate"><span class="pre">LocalXIO.wait()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.write"><code class="docutils literal notranslate"><span class="pre">LocalXIO.write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.LocalXIO.write_b"><code class="docutils literal notranslate"><span class="pre">LocalXIO.write_b()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO"><code class="docutils literal notranslate"><span class="pre">XIO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.config"><code class="docutils literal notranslate"><span class="pre">XIO.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.delay"><code class="docutils literal notranslate"><span class="pre">XIO.delay</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.delete"><code class="docutils literal notranslate"><span class="pre">XIO.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.disable_latency"><code class="docutils literal notranslate"><span class="pre">XIO.disable_latency()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.enable_latency"><code class="docutils literal notranslate"><span class="pre">XIO.enable_latency()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.execute"><code class="docutils literal notranslate"><span class="pre">XIO.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.is_file"><code class="docutils literal notranslate"><span class="pre">XIO.is_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.network_interface"><code class="docutils literal notranslate"><span class="pre">XIO.network_interface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.outgoing_bandwidth"><code class="docutils literal notranslate"><span class="pre">XIO.outgoing_bandwidth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.path_to_mpspdz"><code class="docutils literal notranslate"><span class="pre">XIO.path_to_mpspdz</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.process"><code class="docutils literal notranslate"><span class="pre">XIO.process</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.read"><code class="docutils literal notranslate"><span class="pre">XIO.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.read_b"><code class="docutils literal notranslate"><span class="pre">XIO.read_b()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.remote_path_to_mpdspz"><code class="docutils literal notranslate"><span class="pre">XIO.remote_path_to_mpdspz</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.run_and_wait_for_completion"><code class="docutils literal notranslate"><span class="pre">XIO.run_and_wait_for_completion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.upload_file"><code class="docutils literal notranslate"><span class="pre">XIO.upload_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.wait"><code class="docutils literal notranslate"><span class="pre">XIO.wait()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.write"><code class="docutils literal notranslate"><span class="pre">XIO.write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.XIO.XIO.write_b"><code class="docutils literal notranslate"><span class="pre">XIO.write_b()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.computationreport">ProgramFiles.computationreport module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport"><code class="docutils literal notranslate"><span class="pre">ClientComputationReport</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.communication_rounds"><code class="docutils literal notranslate"><span class="pre">ClientComputationReport.communication_rounds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.cpu_time"><code class="docutils literal notranslate"><span class="pre">ClientComputationReport.cpu_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.data_sent"><code class="docutils literal notranslate"><span class="pre">ClientComputationReport.data_sent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.from_serializable_dict"><code class="docutils literal notranslate"><span class="pre">ClientComputationReport.from_serializable_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.global_data_sent"><code class="docutils literal notranslate"><span class="pre">ClientComputationReport.global_data_sent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.input"><code class="docutils literal notranslate"><span class="pre">ClientComputationReport.input</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.ip"><code class="docutils literal notranslate"><span class="pre">ClientComputationReport.ip</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.private_outputs"><code class="docutils literal notranslate"><span class="pre">ClientComputationReport.private_outputs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.stderr"><code class="docutils literal notranslate"><span class="pre">ClientComputationReport.stderr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.stdout"><code class="docutils literal notranslate"><span class="pre">ClientComputationReport.stdout</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.timers"><code class="docutils literal notranslate"><span class="pre">ClientComputationReport.timers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.timers_data_sent"><code class="docutils literal notranslate"><span class="pre">ClientComputationReport.timers_data_sent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.to_serializable_dict"><code class="docutils literal notranslate"><span class="pre">ClientComputationReport.to_serializable_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ClientComputationReport.total_runtime"><code class="docutils literal notranslate"><span class="pre">ClientComputationReport.total_runtime</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport"><code class="docutils literal notranslate"><span class="pre">ComputationReport</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.batch_size"><code class="docutils literal notranslate"><span class="pre">ComputationReport.batch_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.bits_from_squares"><code class="docutils literal notranslate"><span class="pre">ComputationReport.bits_from_squares</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.bucket_size"><code class="docutils literal notranslate"><span class="pre">ComputationReport.bucket_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.client_reports"><code class="docutils literal notranslate"><span class="pre">ComputationReport.client_reports</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.custom_metadata"><code class="docutils literal notranslate"><span class="pre">ComputationReport.custom_metadata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.delay"><code class="docutils literal notranslate"><span class="pre">ComputationReport.delay</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.from_file"><code class="docutils literal notranslate"><span class="pre">ComputationReport.from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.from_serializable_dict"><code class="docutils literal notranslate"><span class="pre">ComputationReport.from_serializable_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_average_cpu_time"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_average_cpu_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_average_total_runtime"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_average_total_runtime()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_cpu_times"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_cpu_times()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_global_data_sent"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_global_data_sent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_average"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_timer_average()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_average_and_standard_deviation"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_timer_average_and_standard_deviation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_data_sent"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_timer_data_sent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_global_data_sent"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_timer_global_data_sent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_id"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_timer_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_keys"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_timer_keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_max"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_timer_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_median"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_timer_median()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_min"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_timer_min()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_min_median_max"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_timer_min_median_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_standard_deviation"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_timer_standard_deviation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_timer_times"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_timer_times()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.get_total_runtimes"><code class="docutils literal notranslate"><span class="pre">ComputationReport.get_total_runtimes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.incoming_bandwidth"><code class="docutils literal notranslate"><span class="pre">ComputationReport.incoming_bandwidth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.mpspdz_version"><code class="docutils literal notranslate"><span class="pre">ComputationReport.mpspdz_version</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.network"><code class="docutils literal notranslate"><span class="pre">ComputationReport.network</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.number_of_parties"><code class="docutils literal notranslate"><span class="pre">ComputationReport.number_of_parties</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.operation_mode"><code class="docutils literal notranslate"><span class="pre">ComputationReport.operation_mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.outgoing_bandwidth"><code class="docutils literal notranslate"><span class="pre">ComputationReport.outgoing_bandwidth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.pre_substitution_hash"><code class="docutils literal notranslate"><span class="pre">ComputationReport.pre_substitution_hash</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.program"><code class="docutils literal notranslate"><span class="pre">ComputationReport.program</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.program_hash"><code class="docutils literal notranslate"><span class="pre">ComputationReport.program_hash</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.protocol"><code class="docutils literal notranslate"><span class="pre">ComputationReport.protocol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.run_was_successfull"><code class="docutils literal notranslate"><span class="pre">ComputationReport.run_was_successfull()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.save_to_file"><code class="docutils literal notranslate"><span class="pre">ComputationReport.save_to_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.secrets_after_computation"><code class="docutils literal notranslate"><span class="pre">ComputationReport.secrets_after_computation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.secrets_before_computation"><code class="docutils literal notranslate"><span class="pre">ComputationReport.secrets_before_computation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.substitutions"><code class="docutils literal notranslate"><span class="pre">ComputationReport.substitutions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.timer_key_from_name"><code class="docutils literal notranslate"><span class="pre">ComputationReport.timer_key_from_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.timer_names"><code class="docutils literal notranslate"><span class="pre">ComputationReport.timer_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReport.to_serializable_dict"><code class="docutils literal notranslate"><span class="pre">ComputationReport.to_serializable_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList"><code class="docutils literal notranslate"><span class="pre">ComputationReportList</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.filter"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.from_folder"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.from_folder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.from_logs"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.from_logs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_all_timer_times"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.get_all_timer_times()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_timer_average"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.get_timer_average()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_timer_average_and_standard_deviation"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.get_timer_average_and_standard_deviation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_timer_max"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.get_timer_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_timer_median"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.get_timer_median()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_timer_min"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.get_timer_min()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_timer_min_median_max"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.get_timer_min_median_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_timer_standard_deviation"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.get_timer_standard_deviation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_total_runtime_average_and_standard_deviation"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.get_total_runtime_average_and_standard_deviation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_total_runtime_min_median_max"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.get_total_runtime_min_median_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.get_total_runtimes"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.get_total_runtimes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.group"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.group()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.group_and_sort_groups"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.group_and_sort_groups()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.group_by_delay"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.group_by_delay()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.group_by_network"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.group_by_network()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.group_by_number_of_parties"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.group_by_number_of_parties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.group_by_number_of_parties_sorted"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.group_by_number_of_parties_sorted()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.group_by_outgoing_bandwidth"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.group_by_outgoing_bandwidth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.computationreport.ComputationReportList.save_to_file"><code class="docutils literal notranslate"><span class="pre">ComputationReportList.save_to_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.helper">ProgramFiles.helper module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.NeonException"><code class="docutils literal notranslate"><span class="pre">NeonException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.PopenWithExit"><code class="docutils literal notranslate"><span class="pre">PopenWithExit</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.PopenWithExit.communicate"><code class="docutils literal notranslate"><span class="pre">PopenWithExit.communicate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.PopenWithExit.poll"><code class="docutils literal notranslate"><span class="pre">PopenWithExit.poll()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.PopenWithExit.terminate"><code class="docutils literal notranslate"><span class="pre">PopenWithExit.terminate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.PopenWithExit.wait"><code class="docutils literal notranslate"><span class="pre">PopenWithExit.wait()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.average_and_standard_deviation"><code class="docutils literal notranslate"><span class="pre">average_and_standard_deviation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.create_version_list"><code class="docutils literal notranslate"><span class="pre">create_version_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.deconstruct_absolute_path"><code class="docutils literal notranslate"><span class="pre">deconstruct_absolute_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.find_value_from_config"><code class="docutils literal notranslate"><span class="pre">find_value_from_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.generate_party_certificate"><code class="docutils literal notranslate"><span class="pre">generate_party_certificate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.get_R_for_prime"><code class="docutils literal notranslate"><span class="pre">get_R_for_prime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.get_cdir"><code class="docutils literal notranslate"><span class="pre">get_cdir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.get_iplist"><code class="docutils literal notranslate"><span class="pre">get_iplist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.get_logger"><code class="docutils literal notranslate"><span class="pre">get_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.get_mpspdz_version_from_path"><code class="docutils literal notranslate"><span class="pre">get_mpspdz_version_from_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.get_path_to_mpspdz"><code class="docutils literal notranslate"><span class="pre">get_path_to_mpspdz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.get_path_to_temp"><code class="docutils literal notranslate"><span class="pre">get_path_to_temp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.get_remote_path"><code class="docutils literal notranslate"><span class="pre">get_remote_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.get_sshkey"><code class="docutils literal notranslate"><span class="pre">get_sshkey()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.join_path_abs"><code class="docutils literal notranslate"><span class="pre">join_path_abs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.major_minor_micro"><code class="docutils literal notranslate"><span class="pre">major_minor_micro()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.min_median_max"><code class="docutils literal notranslate"><span class="pre">min_median_max()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.mod_inverse"><code class="docutils literal notranslate"><span class="pre">mod_inverse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.rehash_certificates"><code class="docutils literal notranslate"><span class="pre">rehash_certificates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.to_bytes"><code class="docutils literal notranslate"><span class="pre">to_bytes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.helper.weighted_avg"><code class="docutils literal notranslate"><span class="pre">weighted_avg()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.neonconfig">ProgramFiles.neonconfig module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig"><code class="docutils literal notranslate"><span class="pre">NeonConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.batch_size"><code class="docutils literal notranslate"><span class="pre">NeonConfig.batch_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.bits_from_squares"><code class="docutils literal notranslate"><span class="pre">NeonConfig.bits_from_squares</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.bucket_size"><code class="docutils literal notranslate"><span class="pre">NeonConfig.bucket_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.delay"><code class="docutils literal notranslate"><span class="pre">NeonConfig.delay</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.ensure_distribution_mode_compatibility"><code class="docutils literal notranslate"><span class="pre">NeonConfig.ensure_distribution_mode_compatibility()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.from_config_files"><code class="docutils literal notranslate"><span class="pre">NeonConfig.from_config_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.incoming_bandwidth"><code class="docutils literal notranslate"><span class="pre">NeonConfig.incoming_bandwidth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.ip_list"><code class="docutils literal notranslate"><span class="pre">NeonConfig.ip_list</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.local_mpspdz_path"><code class="docutils literal notranslate"><span class="pre">NeonConfig.local_mpspdz_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.outgoing_bandwidth"><code class="docutils literal notranslate"><span class="pre">NeonConfig.outgoing_bandwidth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.prime"><code class="docutils literal notranslate"><span class="pre">NeonConfig.prime</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.remote_path"><code class="docutils literal notranslate"><span class="pre">NeonConfig.remote_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.reports_verbosity"><code class="docutils literal notranslate"><span class="pre">NeonConfig.reports_verbosity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.ssh_key"><code class="docutils literal notranslate"><span class="pre">NeonConfig.ssh_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.NeonConfig.unencrypted"><code class="docutils literal notranslate"><span class="pre">NeonConfig.unencrypted</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.ReportVerbosityLevel"><code class="docutils literal notranslate"><span class="pre">ReportVerbosityLevel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.ReportVerbosityLevel.HIGH"><code class="docutils literal notranslate"><span class="pre">ReportVerbosityLevel.HIGH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.ReportVerbosityLevel.LOW"><code class="docutils literal notranslate"><span class="pre">ReportVerbosityLevel.LOW</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonconfig.ReportVerbosityLevel.STDOUT"><code class="docutils literal notranslate"><span class="pre">ReportVerbosityLevel.STDOUT</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.neonhandler">ProgramFiles.neonhandler module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler"><code class="docutils literal notranslate"><span class="pre">NeonHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.compile_and_return_hash"><code class="docutils literal notranslate"><span class="pre">NeonHandler.compile_and_return_hash()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.config"><code class="docutils literal notranslate"><span class="pre">NeonHandler.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.currently_computing_clients"><code class="docutils literal notranslate"><span class="pre">NeonHandler.currently_computing_clients</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.get_computation_reports"><code class="docutils literal notranslate"><span class="pre">NeonHandler.get_computation_reports()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.get_last_public_outputs"><code class="docutils literal notranslate"><span class="pre">NeonHandler.get_last_public_outputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.get_output_of"><code class="docutils literal notranslate"><span class="pre">NeonHandler.get_output_of()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.get_timer_average"><code class="docutils literal notranslate"><span class="pre">NeonHandler.get_timer_average()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.get_timer_deviation"><code class="docutils literal notranslate"><span class="pre">NeonHandler.get_timer_deviation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.get_timer_max"><code class="docutils literal notranslate"><span class="pre">NeonHandler.get_timer_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.inputs"><code class="docutils literal notranslate"><span class="pre">NeonHandler.inputs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.measure_bandwidth"><code class="docutils literal notranslate"><span class="pre">NeonHandler.measure_bandwidth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.measure_delay"><code class="docutils literal notranslate"><span class="pre">NeonHandler.measure_delay()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.multi_bandwidth_measurements"><code class="docutils literal notranslate"><span class="pre">NeonHandler.multi_bandwidth_measurements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.n_parties"><code class="docutils literal notranslate"><span class="pre">NeonHandler.n_parties</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.operation_mode"><code class="docutils literal notranslate"><span class="pre">NeonHandler.operation_mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.save_matplot_figure"><code class="docutils literal notranslate"><span class="pre">NeonHandler.save_matplot_figure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.secrets"><code class="docutils literal notranslate"><span class="pre">NeonHandler.secrets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_all_inputs"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_all_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_batch_size"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_batch_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_bits_from_squares"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_bits_from_squares()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_bucket_size"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_bucket_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_input"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_insecure_share_generation"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_insecure_share_generation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_network"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_network()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_number_of_parties"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_number_of_parties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_precompiled_program"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_precompiled_program()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_print_timers_upon_deletion"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_print_timers_upon_deletion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_program"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_program()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_protocol"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_protocol()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_read_secrets"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_read_secrets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_report_verbosity"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_report_verbosity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_secrets"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_secrets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.set_substitution"><code class="docutils literal notranslate"><span class="pre">NeonHandler.set_substitution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.smpc"><code class="docutils literal notranslate"><span class="pre">NeonHandler.smpc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.timer_names"><code class="docutils literal notranslate"><span class="pre">NeonHandler.timer_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.neonhandler.NeonHandler.virtual_network_manager"><code class="docutils literal notranslate"><span class="pre">NeonHandler.virtual_network_manager</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.network">ProgramFiles.network module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.network.LAN"><code class="docutils literal notranslate"><span class="pre">LAN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.network.Mobile_5G_Average"><code class="docutils literal notranslate"><span class="pre">Mobile_5G_Average</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.network.Mobile_5G_Slow"><code class="docutils literal notranslate"><span class="pre">Mobile_5G_Slow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.network.Network"><code class="docutils literal notranslate"><span class="pre">Network</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.network.Network.delay"><code class="docutils literal notranslate"><span class="pre">Network.delay</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.network.Network.get_delay_in_seconds"><code class="docutils literal notranslate"><span class="pre">Network.get_delay_in_seconds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.network.Network.get_incoming_bandwidth_in_bits_per_second"><code class="docutils literal notranslate"><span class="pre">Network.get_incoming_bandwidth_in_bits_per_second()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.network.Network.get_outgoing_bandwidth_in_bits_per_second"><code class="docutils literal notranslate"><span class="pre">Network.get_outgoing_bandwidth_in_bits_per_second()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.network.Network.incoming_bandwidth"><code class="docutils literal notranslate"><span class="pre">Network.incoming_bandwidth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.network.Network.outgoing_bandwidth"><code class="docutils literal notranslate"><span class="pre">Network.outgoing_bandwidth</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.network.Unlimited"><code class="docutils literal notranslate"><span class="pre">Unlimited</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.network.WAN_Enterprise"><code class="docutils literal notranslate"><span class="pre">WAN_Enterprise</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.network.WAN_Fast"><code class="docutils literal notranslate"><span class="pre">WAN_Fast</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.network.WAN_Slow"><code class="docutils literal notranslate"><span class="pre">WAN_Slow</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.operationmode">ProgramFiles.operationmode module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.operationmode.OperationMode"><code class="docutils literal notranslate"><span class="pre">OperationMode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.operationmode.OperationMode.DISTRIBUTED"><code class="docutils literal notranslate"><span class="pre">OperationMode.DISTRIBUTED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.operationmode.OperationMode.LOCAL"><code class="docutils literal notranslate"><span class="pre">OperationMode.LOCAL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.operationmode.OperationMode.LOCAL_VIRTUAL"><code class="docutils literal notranslate"><span class="pre">OperationMode.LOCAL_VIRTUAL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.operationmode.OperationMode.from_local_virtual"><code class="docutils literal notranslate"><span class="pre">OperationMode.from_local_virtual()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.operationmode.OperationMode.from_name"><code class="docutils literal notranslate"><span class="pre">OperationMode.from_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.operationmode.OperationMode.is_local"><code class="docutils literal notranslate"><span class="pre">OperationMode.is_local()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.programhandler">ProgramFiles.programhandler module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler"><code class="docutils literal notranslate"><span class="pre">ProgramHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.cdir"><code class="docutils literal notranslate"><span class="pre">ProgramHandler.cdir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.check_program_update"><code class="docutils literal notranslate"><span class="pre">ProgramHandler.check_program_update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.compile_program_if_necessary"><code class="docutils literal notranslate"><span class="pre">ProgramHandler.compile_program_if_necessary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.compile_program_locally"><code class="docutils literal notranslate"><span class="pre">ProgramHandler.compile_program_locally()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.config"><code class="docutils literal notranslate"><span class="pre">ProgramHandler.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.delete_hashes"><code class="docutils literal notranslate"><span class="pre">ProgramHandler.delete_hashes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.delete_temporary_program"><code class="docutils literal notranslate"><span class="pre">ProgramHandler.delete_temporary_program()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.determine_program_timers"><code class="docutils literal notranslate"><span class="pre">ProgramHandler.determine_program_timers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.exit_after_error"><code class="docutils literal notranslate"><span class="pre">ProgramHandler.exit_after_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.get_dependencies_for_program"><code class="docutils literal notranslate"><span class="pre">ProgramHandler.get_dependencies_for_program()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.get_hash"><code class="docutils literal notranslate"><span class="pre">ProgramHandler.get_hash()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.get_tape_names"><code class="docutils literal notranslate"><span class="pre">ProgramHandler.get_tape_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.path_to_mpspdz"><code class="docutils literal notranslate"><span class="pre">ProgramHandler.path_to_mpspdz</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.perform_substitution"><code class="docutils literal notranslate"><span class="pre">ProgramHandler.perform_substitution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.programhandler.ProgramHandler.upload_compiled_program"><code class="docutils literal notranslate"><span class="pre">ProgramHandler.upload_compiled_program()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.protocol">ProgramFiles.protocol module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Atlas"><code class="docutils literal notranslate"><span class="pre">Atlas</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Brain"><code class="docutils literal notranslate"><span class="pre">Brain</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.CCD"><code class="docutils literal notranslate"><span class="pre">CCD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.ChaiGear"><code class="docutils literal notranslate"><span class="pre">ChaiGear</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.CowGear"><code class="docutils literal notranslate"><span class="pre">CowGear</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.DealerRing"><code class="docutils literal notranslate"><span class="pre">DealerRing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Domain"><code class="docutils literal notranslate"><span class="pre">Domain</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Domain.BINARY"><code class="docutils literal notranslate"><span class="pre">Domain.BINARY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Domain.PRIME"><code class="docutils literal notranslate"><span class="pre">Domain.PRIME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Domain.RING"><code class="docutils literal notranslate"><span class="pre">Domain.RING</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Hemi"><code class="docutils literal notranslate"><span class="pre">Hemi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.HighGear"><code class="docutils literal notranslate"><span class="pre">HighGear</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.LowGear"><code class="docutils literal notranslate"><span class="pre">LowGear</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.MalRepBMR"><code class="docutils literal notranslate"><span class="pre">MalRepBMR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.MalShamirBMR"><code class="docutils literal notranslate"><span class="pre">MalShamirBMR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.MaliciousCCD"><code class="docutils literal notranslate"><span class="pre">MaliciousCCD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.MaliciousRepBin"><code class="docutils literal notranslate"><span class="pre">MaliciousRepBin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.MaliciousRepField"><code class="docutils literal notranslate"><span class="pre">MaliciousRepField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.MaliciousShamir"><code class="docutils literal notranslate"><span class="pre">MaliciousShamir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.MalicoutRepRing"><code class="docutils literal notranslate"><span class="pre">MalicoutRepRing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.PSRepBin"><code class="docutils literal notranslate"><span class="pre">PSRepBin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.PSRepField"><code class="docutils literal notranslate"><span class="pre">PSRepField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.PSRepRing"><code class="docutils literal notranslate"><span class="pre">PSRepRing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Protocol"><code class="docutils literal notranslate"><span class="pre">Protocol</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Protocol.domain"><code class="docutils literal notranslate"><span class="pre">Protocol.domain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Protocol.executable"><code class="docutils literal notranslate"><span class="pre">Protocol.executable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Protocol.from_name"><code class="docutils literal notranslate"><span class="pre">Protocol.from_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Protocol.get_threshold"><code class="docutils literal notranslate"><span class="pre">Protocol.get_threshold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Protocol.max_number_of_parties"><code class="docutils literal notranslate"><span class="pre">Protocol.max_number_of_parties</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Protocol.min_number_of_parties"><code class="docutils literal notranslate"><span class="pre">Protocol.min_number_of_parties</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Protocol.supports_batch_size"><code class="docutils literal notranslate"><span class="pre">Protocol.supports_batch_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Protocol.supports_bits_from_squares"><code class="docutils literal notranslate"><span class="pre">Protocol.supports_bits_from_squares</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Protocol.supports_secret"><code class="docutils literal notranslate"><span class="pre">Protocol.supports_secret</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Protocol.threshold_factor"><code class="docutils literal notranslate"><span class="pre">Protocol.threshold_factor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.RealBMR"><code class="docutils literal notranslate"><span class="pre">RealBMR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Rep4Ring"><code class="docutils literal notranslate"><span class="pre">Rep4Ring</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.RepBMR"><code class="docutils literal notranslate"><span class="pre">RepBMR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.ReplicatedBin"><code class="docutils literal notranslate"><span class="pre">ReplicatedBin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.ReplicatedField"><code class="docutils literal notranslate"><span class="pre">ReplicatedField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.ReplicatedRing"><code class="docutils literal notranslate"><span class="pre">ReplicatedRing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.SPDZ2K"><code class="docutils literal notranslate"><span class="pre">SPDZ2K</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.SYRepField"><code class="docutils literal notranslate"><span class="pre">SYRepField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.SYRepRing"><code class="docutils literal notranslate"><span class="pre">SYRepRing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.SYShamir"><code class="docutils literal notranslate"><span class="pre">SYShamir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Semi"><code class="docutils literal notranslate"><span class="pre">Semi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Semi2K"><code class="docutils literal notranslate"><span class="pre">Semi2K</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.SemiBMR"><code class="docutils literal notranslate"><span class="pre">SemiBMR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.SemiBin"><code class="docutils literal notranslate"><span class="pre">SemiBin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Shamir"><code class="docutils literal notranslate"><span class="pre">Shamir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.ShamirBMR"><code class="docutils literal notranslate"><span class="pre">ShamirBMR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Soho"><code class="docutils literal notranslate"><span class="pre">Soho</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Temi"><code class="docutils literal notranslate"><span class="pre">Temi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Tinier"><code class="docutils literal notranslate"><span class="pre">Tinier</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.protocol.Yao"><code class="docutils literal notranslate"><span class="pre">Yao</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.shamir">ProgramFiles.shamir module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.shamir.generate_coefficients"><code class="docutils literal notranslate"><span class="pre">generate_coefficients()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.shamir.generate_shares"><code class="docutils literal notranslate"><span class="pre">generate_shares()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.shamir.generate_shares_insecurely"><code class="docutils literal notranslate"><span class="pre">generate_shares_insecurely()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.shamir.polynom"><code class="docutils literal notranslate"><span class="pre">polynom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.shamir.reconstruct_lagrange"><code class="docutils literal notranslate"><span class="pre">reconstruct_lagrange()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.trafficCapture">ProgramFiles.trafficCapture module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.trafficCapture.SafeTcpdump"><code class="docutils literal notranslate"><span class="pre">SafeTcpdump</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.trafficCapture.SafeTcpdump.start_capture_with_ping"><code class="docutils literal notranslate"><span class="pre">SafeTcpdump.start_capture_with_ping()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.trafficCapture.SafeTcpdump.stop_capture"><code class="docutils literal notranslate"><span class="pre">SafeTcpdump.stop_capture()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.trafficCapture.SafeTcpdumpException"><code class="docutils literal notranslate"><span class="pre">SafeTcpdumpException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.trafficCapture.check_and_return_icmp_message_length"><code class="docutils literal notranslate"><span class="pre">check_and_return_icmp_message_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.trafficCapture.digest_pcaps"><code class="docutils literal notranslate"><span class="pre">digest_pcaps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.trafficCapture.do_ping"><code class="docutils literal notranslate"><span class="pre">do_ping()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.trafficCapture.get_icmp_messages_from_pcap"><code class="docutils literal notranslate"><span class="pre">get_icmp_messages_from_pcap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.trafficCapture.get_total_traffic_in_pcap"><code class="docutils literal notranslate"><span class="pre">get_total_traffic_in_pcap()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.virtualnet">ProgramFiles.virtualnet module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.virtualnet.VirtualNetworkManager"><code class="docutils literal notranslate"><span class="pre">VirtualNetworkManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.virtualnet.VirtualNetworkManager.check_and_set_neighbor_table_size"><code class="docutils literal notranslate"><span class="pre">VirtualNetworkManager.check_and_set_neighbor_table_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.virtualnet.VirtualNetworkManager.clean_previous_neon_namespaces"><code class="docutils literal notranslate"><span class="pre">VirtualNetworkManager.clean_previous_neon_namespaces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.virtualnet.VirtualNetworkManager.get_ip"><code class="docutils literal notranslate"><span class="pre">VirtualNetworkManager.get_ip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.virtualnet.VirtualNetworkManager.initial_setup"><code class="docutils literal notranslate"><span class="pre">VirtualNetworkManager.initial_setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.virtualnet.VirtualNetworkManager.setup_network"><code class="docutils literal notranslate"><span class="pre">VirtualNetworkManager.setup_network()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ProgramFiles.html#ProgramFiles.virtualnet.VirtualNetworkManager.tear_down_namespaces"><code class="docutils literal notranslate"><span class="pre">VirtualNetworkManager.tear_down_namespaces()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ProgramFiles.html#module-ProgramFiles">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="networking.html" class="btn btn-neutral float-left" title="Networking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ProgramFiles.html" class="btn btn-neutral float-right" title="ProgramFiles package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Research Group IT-Security, RWTH Aachen University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>