<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Networking &mdash; NEON  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ProgramFiles" href="modules.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NEON
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modes-of-operation">Modes of operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-latency-and-bandwidth-are-simulated">How latency and bandwidth are simulated</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restrictions-and-limitations">Restrictions and Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#local-mode-limitations">LOCAL Mode Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-virtual-mode-limitations">LOCAL_VIRTUAL Mode Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distributed-mode-limitations">DISTRIBUTED Mode Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#large-number-of-parties">Large Number of parties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-notes">Further Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ProgramFiles</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NEON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Networking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/networking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="networking">
<h1>Networking<a class="headerlink" href="#networking" title="Link to this heading"></a></h1>
<section id="modes-of-operation">
<h2>Modes of operation<a class="headerlink" href="#modes-of-operation" title="Link to this heading"></a></h2>
<p>NEON has two main modes of operation:</p>
<ul class="simple">
<li><p><strong>LOCAL</strong>: All parties run on the same machine and communicate over localhost.</p></li>
<li><p><strong>LOCAL_VIRTUAL</strong>: All parties run on the same machine, but a virtual network is created to simulate a distributed setting.</p></li>
</ul>
<p>There is also a third <strong>untested</strong> mode:</p>
<ul class="simple">
<li><p><strong>DISTRIBUTED</strong>: All parties run on different machines, and communicate over LAN.</p></li>
</ul>
<p>These modes support to varying degree setting network restrictions like bandwidth and delay, but with <strong>certain restrictions</strong>. See below for further details.</p>
<p>Depending on what you want to do we recommend the following mode:</p>
<ul class="simple">
<li><p><em>LOCAL</em> mode is most useful without any network restrictions to quickly run/test a protocol on the local machine.</p></li>
<li><p><em>LOCAL_VIRTUAL</em> is most useful for the actual evaluation of a protocol in a specific network setting. The advantage is that there is no need for a complicated network setup, as everything is handled by NEON.</p></li>
<li><p><em>DISTRIBUTED</em> is untested, but would allow to evaluate a protocol with different machines. This setting was included in an early development stage of NEON, but at some point no longer actively maintained, as we mainly focused on the <em>LOCAL_VIRTUAL</em> mode. However, we did not remove it as someone might want to use it, and it might still work, or can hopefully be easily fixed.</p></li>
</ul>
</section>
<section id="how-latency-and-bandwidth-are-simulated">
<h2>How latency and bandwidth are simulated<a class="headerlink" href="#how-latency-and-bandwidth-are-simulated" title="Link to this heading"></a></h2>
<p>Simulation of bandwidth restrictions (incoming and outgoing) and delays is done by using the tool <code class="docutils literal notranslate"><span class="pre">tc</span></code> (traffic control)  with <code class="docutils literal notranslate"><span class="pre">netem</span></code> (network emulator),</p>
<ul class="simple">
<li><p><em>LOCAL</em> mode: We create a <code class="docutils literal notranslate"><span class="pre">qdisc</span></code> with the desired properties on the output of the loopback interface. Only delay and outgoing_bandwidth are applied. There is <strong>no</strong> incoming_bandwidth limitation applied.</p></li>
<li><p><em>LOCAL_VIRTUAL</em> mode: A virtual network is created on the local machine that allows each party to sit behind its own virtual network interface. NEON creates a Linux bridge, separate namespaces (for each party), virtual network interfaces, and assigns IP addresses (172.16.1.11-254). A <code class="docutils literal notranslate"><span class="pre">qdisc</span></code> is added on the outgoing virtual interface of each namespace that applies the outgoing_bandwidth restriction and delay to outgoing data. Also, a <code class="docutils literal notranslate"><span class="pre">qdisc</span></code> is added to the incoming interface to each namespace from the bridge which applies only the incoming_bandwidth restrictions. Each client/party (MP-SPDZ process) is then later started in its own namespace (each with its own network interface).</p></li>
<li><p><em>DISTRIBUTED</em> mode (<strong>untested</strong>): It (should) add an outgoing <code class="docutils literal notranslate"><span class="pre">qdisc</span></code> to the interfaces of each distributed machine, so each outgoing data get its own set of latency and outgoing_bandwidth restrictions. We do not add restrictions to incoming data, i.e., no incoming_bandwidth limitations.</p></li>
</ul>
<p>Note, applying any network restrictions requires root privileges. In addition, <em>LOCAL_VIRTUAL</em> requires root privileges, too, in order to create the virtual network. So, <em>LOCAL</em> mode without any restrictions can be used without root privileges.</p>
</section>
<section id="restrictions-and-limitations">
<h2>Restrictions and Limitations<a class="headerlink" href="#restrictions-and-limitations" title="Link to this heading"></a></h2>
<p>First, we use <code class="docutils literal notranslate"><span class="pre">qdisc</span></code> and <code class="docutils literal notranslate"><span class="pre">netem</span></code> to set delay, incoming and outgoing bandwidth limitations. Depending on your setup/system these restrictions (especially w.r.t. bandwidth) might not always be satisfiable. Also, <code class="docutils literal notranslate"><span class="pre">qdisc</span></code> and <code class="docutils literal notranslate"><span class="pre">netem</span></code> might not be able to always keep the limits accurately. Thus, the set/wanted and actual/real limitations can differ. Especially, there will always be a small delay, and bandwidth restriction due to system resource limitations, even if no network restrictions are set. This means, that the restrictions set in NEON are added on top of the base restrictions.</p>
<p>You can obtain a base measurement for the <em>LOCAL</em> and <em>LOCAL_VIRTUAL</em> mode with <code class="docutils literal notranslate"><span class="pre">examples/network_calibration.py</span></code>:</p>
<ul class="simple">
<li><p>For <em>LOCAL</em>: <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">examples/network_calibration.py</span> <span class="pre">&lt;number_of_parties&gt;</span> <span class="pre">--local_mode</span></code></p></li>
<li><p>For <em>LOCAL_VIRTUAL</em>: <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">examples/network_calibration.py</span> <span class="pre">&lt;number_of_parties&gt;</span></code></p></li>
</ul>
<p>Note, <em>LOCAL</em> and <em>LOCAL_VIRTUAL</em> mode run all parties on the same machine, and thus share the (same) CPU. For good/accurate results the number of cores should be at least the number of parties, preferably more. Note, for non computation heavy protocols, fewer cores might suffice.</p>
<p>Further restrictions and considerations for each mode are given in the following:</p>
<section id="local-mode-limitations">
<h3>LOCAL Mode Limitations<a class="headerlink" href="#local-mode-limitations" title="Link to this heading"></a></h3>
<p>All parties communicate over localhost. Any latency and outgoing_bandwidth restriction are added to the localhost network interface. The local network interface is used by all parties simultaneously, and thus, the restrictions are w.r.t. to <em>all</em> communications at once. If multiple parties send data simultaneously they have to share the bandwidth, while if only one party sends, it can use the complete bandwidth. Therefore, choosing a good outgoing_bandwidth can be very complicated. Furthermore, no incoming_bandwidth limitation can be applied. Hence, this mode should be avoided if accurate measurements are desired. However, this mode can be used as a lower bound (no limits set), or upper bound (limits set as for a single party), or just to obtain some rough numbers.</p>
<p>In addition, if no restrictions (no outgoing_bandwidth, and no delay) are set, then this mode is very useful to test the general function (during development) of a program, because of the low overhead in NEON and low natural bandwidth/latency.</p>
<p>Note, you can use the <code class="docutils literal notranslate"><span class="pre">examples/network_calibration.py</span></code> to test the network behavior for different restrictions, e.g., <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">examples/network_calibration.py</span> <span class="pre">3</span> <span class="pre">--incoming_bandwidth</span> <span class="pre">1gbit</span> <span class="pre">--outgoing_bandwidth</span> <span class="pre">1gbit</span> <span class="pre">--local_mode</span></code>.</p>
</section>
<section id="local-virtual-mode-limitations">
<h3>LOCAL_VIRTUAL Mode Limitations<a class="headerlink" href="#local-virtual-mode-limitations" title="Link to this heading"></a></h3>
<p>The bandwidth and delay restrictions represent/simulate a distributed setting, as they are applied for each party individually. Note, that the underlying system (and <code class="docutils literal notranslate"><span class="pre">qdisc</span></code> and <code class="docutils literal notranslate"><span class="pre">netem</span></code>) might still pose upper/lower limits on the bandwidth and delay that is achievable.</p>
<p>When working with LXC containers, aside from root, nesting needs to be enabled to create namespaces.</p>
<p>This mode should be used if one wants accurate results, but only wants to utilize a single machine while having the appropriate privileges.</p>
<p>Note, you can use the <code class="docutils literal notranslate"><span class="pre">examples/network_calibration.py</span></code> to test the network behavior for different restrictions, e.g., <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">examples/network_calibration.py</span> <span class="pre">3</span> <span class="pre">--incoming_bandwidth</span> <span class="pre">1gbit</span> <span class="pre">--outgoing_bandwidth</span> <span class="pre">1gbit</span></code>.</p>
</section>
<section id="distributed-mode-limitations">
<h3>DISTRIBUTED Mode Limitations<a class="headerlink" href="#distributed-mode-limitations" title="Link to this heading"></a></h3>
<p><strong>WARNING: This mode is UNTESTED.</strong> It was no longer maintained due to focusing on the LOCAL_VIRTUAL mode. However, it might still work due to the design of the XIO in NEON.</p>
<p>This setting requires one machine/server for each party. And the machines need to be able to communicate. You need to know their IPs and add them in <code class="docutils literal notranslate"><span class="pre">config/ip.conf</span></code>. The path to the SSH key able to access the servers can be specified in <code class="docutils literal notranslate"><span class="pre">config/distributed.conf</span></code>.</p>
<p>Only delay and outgoing_bandwidth restrictions are applied, i.e., no incoming_bandwidth restrictions. The artificial restrictions are added on top of any existing restrictions on these links, like existing bandwidth and delay. Thus, restricting the achievable delay and outgoing_bandwidth possible. Furthermore, as no incoming_bandwidth limitation is applied, this can result in unrealistic times when several parties send data to a single party.</p>
<p>Even though this mode can also be used with containers, in this case one can simply use the LOCAL_VIRTUAL mode instead.</p>
</section>
</section>
<section id="large-number-of-parties">
<h2>Large Number of parties<a class="headerlink" href="#large-number-of-parties" title="Link to this heading"></a></h2>
<p>If you use the LOCAL_VIRTUAL mode and a large number of parties, and the parties cannot connect, this is probably caused by having “net.ipv4.neigh.default.gc_thresh3” set to low. Set this value (“sysctl -w net.ipv4.neigh.default.gc_thresh3=&lt;value&gt;”) to about 2 * number_of_parties ^ 2.
Note, there is a check and warning implemented in NEON, and it also additionally tries to set it to safer values. However, setting or even reading these values might not work inside a container.</p>
</section>
<section id="further-notes">
<h2>Further Notes<a class="headerlink" href="#further-notes" title="Link to this heading"></a></h2>
<p>The actual network setting can be set in NEON by using <code class="docutils literal notranslate"><span class="pre">set_network_setting(network_setting)</span></code> where <code class="docutils literal notranslate"><span class="pre">network_setting</span> <span class="pre">=</span> <span class="pre">Network(delay,</span> <span class="pre">incoming_bandwidth,</span> <span class="pre">outgoing_bandwidth)</span></code>. See <code class="docutils literal notranslate"><span class="pre">ProgramFiles/network.py</span></code> for some pre-defined settings, e.g., Unlimited, LAN, WAN, …, and also check <code class="docutils literal notranslate"><span class="pre">examples/example.py</span></code> and <a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.network"><span class="std std-ref">ProgramFiles.network module</span></a>.</p>
<p>Furthermore, you can use <code class="docutils literal notranslate"><span class="pre">examples/network_calibration.py</span></code> to test the performance of different parameters. Use <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">examples/network_calibration.py</span> <span class="pre">--help</span></code> for the available options.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="ProgramFiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Research Group IT-Security, RWTH Aachen University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>