<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; NEON  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Networking" href="networking.html" />
    <link rel="prev" title="Welcome to NEON’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NEON
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-linux">Installation (Linux)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#your-first-code">Your first code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-note-on-setup">A Note on Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ProgramFiles</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NEON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<section id="installation-linux">
<h2>Installation (Linux)<a class="headerlink" href="#installation-linux" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Clone this repository</p></li>
<li><p>Download and install MP-SPDZ by running <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">install-mpspdz</span> <span class="pre">--version</span> <span class="pre">0.3.6</span></code> (or use <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">install-mpspdz</span></code> for the latest version (untested))</p></li>
<li><p>Execute the example using <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">examples/example_simple.py</span></code></p></li>
</ol>
</section>
<section id="your-first-code">
<h2>Your first code<a class="headerlink" href="#your-first-code" title="Link to this heading"></a></h2>
<p>NEON can be used as library. NEON then takes care of the rest, like initializing virtual namespaces.</p>
<p>Start of by creating the file <code class="docutils literal notranslate"><span class="pre">first_code.py</span></code> in the root directory of NEON folder with the following content (Note, a similar file already exists as <code class="docutils literal notranslate"><span class="pre">examples/example_simple.py</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">ProgramFiles.operationmode</span> <span class="kn">import</span> <span class="n">OperationMode</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">ProgramFiles.neonconfig</span> <span class="kn">import</span> <span class="n">NeonConfig</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">ProgramFiles.neonhandler</span> <span class="kn">import</span> <span class="n">NeonHandler</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">ProgramFiles</span> <span class="kn">import</span> <span class="n">protocol</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">config</span> <span class="o">=</span> <span class="n">NeonConfig</span><span class="o">.</span><span class="n">from_config_files</span><span class="p">()</span>
<span class="linenos"> 7</span><span class="n">neon</span> <span class="o">=</span> <span class="n">NeonHandler</span><span class="p">(</span><span class="n">OperationMode</span><span class="o">.</span><span class="n">LOCAL</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">neon</span><span class="o">.</span><span class="n">set_protocol</span><span class="p">(</span><span class="n">protocol</span><span class="o">.</span><span class="n">Shamir</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">neon</span><span class="o">.</span><span class="n">set_number_of_parties</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">neon</span><span class="o">.</span><span class="n">set_all_inputs</span><span class="p">(</span><span class="s2">&quot;1 2 3 4&quot;</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">neon</span><span class="o">.</span><span class="n">set_program</span><span class="p">(</span><span class="s2">&quot;example&quot;</span><span class="p">)</span>
<span class="linenos">14</span><span class="n">report</span> <span class="o">=</span> <span class="n">neon</span><span class="o">.</span><span class="n">smpc</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, you can execute your script using <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">first_code.py</span></code>. Let’s quickly go through the code:</p>
<ol class="arabic simple">
<li><p>First some imports.</p></li>
<li><p>Define a config from the files in the config folder.</p></li>
<li><p>Then define the neonhandler, and set the operation mode to local (communication over loopback).</p></li>
<li><p>Inside, set the Protocol (Shamir), specify that we are performing a computation with three participating parties. In addition, set some dummy inputs.</p></li>
<li><p>Tell NEON that we want to execute the MP-SPDZ program called “example”. That program will have to be located in the <code class="docutils literal notranslate"><span class="pre">Programs</span></code> folder.</p></li>
<li><p>Finally, we tell NEON to execute the SMPC program. NEON will use MP-SPDZ to compile the program if required, set up the environment, and execute the protocol with MP-SPDZ.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">NeonHandler</span></code> gives you many tools to configure the computation parameters to your liking. You can find a comprehensive documentation at <a class="reference internal" href="ProgramFiles.html#module-ProgramFiles.neonhandler"><span class="std std-ref">ProgramFiles.neonhandler module</span></a>.</p>
<p>Note, each <code class="docutils literal notranslate"><span class="pre">report</span></code> has a function <code class="docutils literal notranslate"><span class="pre">run_was_successfull()</span></code> that can be used to determine whether the execution succeeded or not. See <code class="docutils literal notranslate"><span class="pre">examples/example.py</span></code> how it can be used.</p>
<p>You can find more examples in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> folder.</p>
</section>
<section id="a-note-on-setup">
<h2>A Note on Setup<a class="headerlink" href="#a-note-on-setup" title="Link to this heading"></a></h2>
<p>The setup utility has also some further features:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">install-mpspdz</span></code> downloads and fresh-installs the latest MP-SPDZ version. You can install a different version by providing the <code class="docutils literal notranslate"><span class="pre">--version</span></code> parameter. When <code class="docutils literal notranslate"><span class="pre">--version</span> <span class="pre">git</span></code> is provided, the utility will clone the MP-SPDZ master branch and compile it instead of downloading a pre-compiled version.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clean-virtual</span></code> destroys all NEON related virtual namespaces. NEON usually does this on its own upon terminating, but it still may be useful in case things go horribly wrong.</p></li>
</ul>
<p>In addition, there is an <strong>untested</strong> <code class="docutils literal notranslate"><span class="pre">prepare-distributed</span></code> option (previously developed, and then no longer maintained due to focusing on LOCAL_VIRTUAL mode), that distributes the local MP-SPDZ installation to remote machines over SSH. <strong>IMPORTANT</strong> whenever you change (increase or exchange) the servers in <code class="docutils literal notranslate"><span class="pre">config/ip.conf</span></code>, then you need to re-run <code class="docutils literal notranslate"><span class="pre">prepare-distributed</span></code>. This ensures that all servers/clients use the same MP-SPDZ version, and that all certificates are distributed (required by MP-SPDZ). <strong>WARNING:</strong> This option assumes that these servers are solely used for the execution of NEON/MP-SPDZ, for two reasons: One, other users may impact the performance of runtimes and NEON requires root to change network restrictions, which might influence other users. Second, the directory defined in <code class="docutils literal notranslate"><span class="pre">folderlocation</span></code> in <code class="docutils literal notranslate"><span class="pre">config/distributed.conf</span></code> is managed by NEON and shall not be messed with manually.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to NEON’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="networking.html" class="btn btn-neutral float-right" title="Networking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Research Group IT-Security, RWTH Aachen University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>